<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#a3a3a3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_cart_product"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"
                android:text="Milk Tea"
                android:textStyle="bold"
                android:id="@+id/txt_cart_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="80dp"
                    android:padding="6dp"
                    app:textSize="9sp"
                    app:initialNumber="1"
                    app:finalNumber="100"
                    android:id="@+id/txt_count"
                    app:backGroundColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:layout_height="45dp">


                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:background="@android:color/white"
        android:lines="1"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:hint="Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--- Group 1 size of cup -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Size"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Required"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:background="@drawable/txt_round_gray"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:text="Size M"
                        android:textSize="17sp"
                        android:id="@+id/rdi_sizeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="Size L"
                        android:textSize="17sp"
                        android:id="@+id/rdi_sizeL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="+TK 0"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="+TK 10"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <!--- Group 2 suger -->
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Suger"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Required"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:background="@drawable/txt_round_gray"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:text="100%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_suger_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="70%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_suger_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="50%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_suger_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="30%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_suger_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="Free"
                        android:textSize="17sp"
                        android:id="@+id/rdi_suger_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>


            </RelativeLayout>


            <!--- Group 3 ice -->
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Ice"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Required"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:background="@drawable/txt_round_gray"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:text="100%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_ice_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="70%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_ice_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="50%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_ice_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="30%"
                        android:textSize="17sp"
                        android:id="@+id/rdi_ice_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="Free"
                        android:textSize="17sp"
                        android:id="@+id/rdi_ice_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>


            </RelativeLayout>


            <!--- Group 4 topping -->
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Topping"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_topping"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>